# Starluck

./: .gitignore  AGENTS.md  Starluck-品牌与开发准则.md  admin.html  api.js  app.html  deploy.ps1  docker-compose.yml  opencode.jsonc  roadmap.md  原型说明文档.md  后台版说明文档.md  微信H5版说明文档.md
.codegraph/: daemon.pid
firstversion/: todo.md  第一版必须完成的部分.md
key/: starluck.pem
mp/: README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
mp/components/sl-button/: sl-button.js  sl-button.wxml  sl-button.wxss
mp/components/sl-card/: sl-card.js  sl-card.wxml  sl-card.wxss
mp/components/sl-tabbar/: sl-tabbar.js  sl-tabbar.wxml  sl-tabbar.wxss
mp/components/starfield/: starfield.js  starfield.wxml  starfield.wxss
mp/pages/chat/: chat.js  chat.wxml  chat.wxss
mp/pages/discover/: discover.js  discover.json  discover.wxml  discover.wxss
mp/pages/feed/: feed.js  feed.wxml  feed.wxss
mp/pages/login/: login.js  login.wxml  login.wxss
mp/pages/me/: me.js  me.wxml  me.wxss
mp/pages/messages/: messages.js  messages.wxml  messages.wxss
mp/pages/onboard/: onboard.js  onboard.wxml  onboard.wxss
mp/pages/password/: password.js  password.wxml  password.wxss
mp/pages/profile/: profile.js  profile.wxml  profile.wxss
mp/pages/recharge/: recharge.js  recharge.json  recharge.wxml  recharge.wxss
mp/pages/vip/: vip.js  (+2 more)
mp/utils/: api.js  sl-page.js  store.js  theme.js
opencode-backup/: README.md  auth.json  restore.ps1
opencode-backup/sessions/: ses_179f30508ffekMirC7bLq26LGl.json  ses_17f0b6574ffeuQq53l17KdVQr2.json  ses_1bf514c28ffeG56r1Qf93N0t6F.json  ses_1e981e5c4ffeXuDP0GhjFet2AU.json  ses_20271eeaeffeqpz6gUXUOCORxd.json  ses_203404e1dffeFFQ7jYevRl74r7.json
starluck-server/: .gitignore  Dockerfile  pom.xml
starluck-server/src/main/java/com/starluck/: StarluckApplication.java
starluck-server/src/main/java/com/starluck/client/: GlmClient.java
starluck-server/src/main/java/com/starluck/common/: BusinessException.java  GlobalExceptionHandler.java  LoginUser.java  Result.java  SecurityUtil.java
starluck-server/src/main/java/com/starluck/config/: ChatWebSocketHandler.java  DataInitializer.java  DevStoreConfig.java  DruidCharsetFix.java  MyMetaObjectHandler.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
starluck-server/src/main/java/com/starluck/controller/: AdminAuthController.java  AdminController.java  AdminUserController.java  AuthController.java  ChatController.java  GiftController.java  PaymentController.java  UploadController.java  UserController.java  VipController.java
starluck-server/src/main/java/com/starluck/dto/: AdminLoginRequest.java  ChatSendRequest.java  GiftSendRequest.java  LoginRequest.java  RechargeRequest.java  SendCodeRequest.java  WithdrawRequest.java
starluck-server/src/main/java/com/starluck/entity/: ChatMessage.java  ChatSession.java  DiamondRecord.java  FakeUser.java  Gift.java  GiftRecord.java  InviteRecord.java  PushLog.java  PushRule.java  RealNameAuth.java  RechargeOrder.java  Transaction.java  User.java  UserBalance.java  UserProfile.java  VipOrder.java  WithdrawOrder.java
starluck-server/src/main/java/com/starluck/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  DiamondRecordMapper.java  FakeUserMapper.java  GiftMapper.java  GiftRecordMapper.java  InviteRecordMapper.java  OtherMappers.java  PushLogMapper.java  PushRuleMapper.java  RealNameAuthMapper.java  RechargeOrderMapper.java  TransactionMapper.java  UserBalanceMapper.java  UserMapper.java  UserProfileMapper.java  VipOrderMapper.java  WithdrawOrderMapper.java
starluck-server/src/main/java/com/starluck/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
starluck-server/src/main/java/com/starluck/service/: AdminService.java  AuthService.java  ChatService.java  GiftService.java  PaymentService.java  UserService.java  VipService.java
starluck-server/src/main/java/com/starluck/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  GiftServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
starluck-server/src/main/java/com/starluck/vo/: AdminSessionVO.java  AdminUserVO.java  ChatMessageVO.java  ChatSessionVO.java  CsStatsVO.java  LoginVO.java  MaleUserVO.java  TransactionVO.java  UserCardVO.java  UserProfileVO.java  WalletVO.java
starluck-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
starluck-server/src/main/resources/db/: data-h2.sql  init.sql  schema-h2.sql
themes/: index.html
themes/galaxy-purple/: app.html  ui-spec.html
themes/pink-original/: admin.html  ui-spec.html
themes/warm-night/: admin.html  api.js  app.html  ui-spec.html
产品文档/: color-options.html
参考/: Starluck名称来源.md  效果参考.html
(+10 files in other folders)
